<!DOCTYPE html>
	 <html>
		<head>
			<style>
		   .card{
		   width:400px;
		   padding:10px;
		   margin:10px;
		   display:inline-block;
		   border-radius:10px;
		   box-shadow:black 5px 5px 5px;
		   }
		   h2{
		   font-family:"Arial";
		   text-shadow:gray 2px 2px 2px;
		   }
		   img{
		   width:90%;
		   margin:5px;
		   border-radius:10px;
		   box-shadow:black 5px 5px 5px;
		   }
		   
		  body{
			background: linear-gradient(to right,white,teal);
			} 
		   
		   
		   .navbar {
       margin-bottom: 0;
       background-color: #2d2d30;
       border: 0;
       font-size: 11px !important;
       letter-spacing: 4px;
       opacity:0.9;
   }
   .navbar li a, .navbar .navbar-brand { 
       color: #d5d5d5 !important;
   }
   .navbar-nav li a:hover {
       color: #fff !important;
   }
   .navbar-nav li.active a {
       color: #fff !important;
       background-color:#29292c !important;
   }
   .navbar-default .navbar-toggle {
       border-color: transparent;
   }
   .open .dropdown-toggle {
       color: #fff ;
       background-color: #555 !important;
   }
   .dropdown-menu li a {
       color: #000 !important;
   }
   .dropdown-menu li a:hover {
       background-color: red !important;
   }
	   </style>
	   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	   <script type = "text/template" id = "temp">
	   </script>
	   <script>

	   </script>
	  </head>
	  <body>
	   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Cake Lake</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     <li><a href="../Cake-Lake/HomePage.html">CAKES</a></li>
     <li><a href="../Cake-Lake/CUPCAKES.html">CUP CAKES</a></li>
     <li><a href="../Cake-Lake/CheeseCakes.html">CHEESE CAKES</a></li>
     <li><a href="../Cake-Lake/IcecreamCakes.html">ICE CREAM CAKES</a></li>
     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">TESTS
       <span class="caret"></span></a>
       <ul class="dropdown-menu">
      <li><a href="../Cake-Lake/cupqs.html">CUP Cakes Quiz</a></li>
      <li><a href="../Cake-Lake/Chezqs.html">CHEESE Cakes Quiz</a></li>
      <li><a href="../Cake-Lake/Iceqs.html">ICE CREAM Cakes Quiz</a></li> 
       </ul>
     </li>
     <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
     </div>
   </nav>

	   <div class="container">
		<div class="jumbotron">
			<h1>Cupcakes</h1>
			<p></p>
		</div>
	   </div>


	   <div class="container">

		<div class="row">
			<div class="col-lg-4">
		  <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Chocolate_cupcakes_with_cream_icing_and_red_sprinkles.jpg/1280px-Chocolate_cupcakes_with_cream_icing_and_red_sprinkles.jpg"></img>
		 </div>
			<div class="col-lg-8">
		  <h3> A cupcake (also British English: fairy cake; Hiberno-English: bun; Australian English: fairy cake or patty cake) is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup. As with larger cakes, icing and other cake decorations such as fruit and candy may be applied.
		  </h3>
		 </div>
		  </div>

		<div class = "row">
		 <div class = "col-lg-8">
		  <h3>Recipe:
			A standard cupcake uses the same basic ingredients as standard-sized cakes: butter, sugar, eggs, and flour. Nearly any recipe that is suitable for a layer cake can be used to bake cupcakes. The cake batter used for cupcakes may be flavored or have other ingredients stirred in, such as raisins, berries, nuts, or chocolate chips.
			Because their small size is more efficient for heat conduction, cupcakes bake much faster than a normal layered cake.During baking, the volume of the batter initially increases due to the production of carbon dioxide, then decreases upon cooling due to the release of leavening gases.
			Cupcakes may be topped with frosting or other cake decorations. They may be filled with frosting, fruit, or pastry cream. For bakers making a small number of filled cupcakes, this is usually accomplished by using a spoon or knife to scoop a small hole in the top of the cupcake. Another method is to just insert the pastry bag in the
			middle of the cupcake. In commercial bakeries, the filling may be injected using a syringe. Elaborately decorated cupcakes may be made for special occasions.
		  </h3>
		 </div>
		 <div class = "col-lg-4">
		  <img src = "https://thechicsite.com/wp-content/uploads/2015/04/ingredients-for-earth-day-cupcakes.jpg"></img>
		 </div>
		</div>

		<div class = "row">
		 <div class = "col-lg-4">
		  <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Periodic_Table_Elements_Cupcakes_DSC_0117.JPG/1024px-Periodic_Table_Elements_Cupcakes_DSC_0117.JPG"></img>
		 </div>
		 <div class = "col-lg-8">
		  <h3>Cupcakes are sometimes used to celebrate and illustrate specific events or themes.
				A periodic table of cupcakes is a collection of decorated cupcakes arranged in order to represent the elements of the periodic table. Cupcakes are sometimes flavoured and coloured and usually iced with the appropriate atomic number and chemical symbol. The first person to bake and ice a set of cupcakes organised and coloured to represent the elements of
				the periodic table was Ida Freund in 1907. Ida Freund was the first woman to hold a post as a university chemistry lecturer in the UK. She used the cupcakes as a pedagogical tool to engage and amuse her female students at Cambridge University. Based on her original idea, periodic table cupcakes have become a popular and fun way to celebrate chemistry at school bake sales and events aiming to promote public engagement with science.
		  </h3>
		 </div>
		</div>


	   </div>
	  </body>
 </html>
